<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiram</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,400;0,700;1,400;1,700&family=Signika:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- costum styles -->

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="mainContent">
        <div class="header">
            <div class="header__logo">
                <span>HIRAM.AI</span>
                <img src="img/logo.png" alt="logo">
            </div>

            <div class="header__number">44.06.333.3 - 12.58.08.33</div>
        </div>

        <!-- main slider -->
        <div class="swiper-container swiper-container-main">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="intro">
                        <div class="titles">
                            <div class="slider__title">01_WELCOME</div>
                            <div class="title-sup">BEST / CRYPTO / INVESTMENT </div>
                            <div class="welcome__title">HIRAM.AI</div>
                        </div>
                        <div class="door-form">
                            <div class="door-title">
                                open the door
                            </div>
                            <!-- door-title -->
                            <div class="door__inner">
                                <div class="door__inner-title">Open the door</div>
                                <form>
                                    <input type="text" placeholder="Email or Login">
                                    <input type="text" placeholder="Password">
                                </form>
                                <img class="lockInside" src="img/lock.png" alt="lock">
                                <br>
                                <!-- lock image -->
                                <a href="#" class="formPassword-forget">Forgot your password?</a>

                                <img class="doorLock-img" src="img/lock.png" alt="lock">
                                <div class="doorLock doorLock-door1"></div>
                                <div class="doorLock doorLock-door2"></div>

                            </div>
                            <!-- door__inner -->
                        </div>
                        <!-- door -->
                    </div>
                    <!-- intro -->
                </div>
                <!-- welcome -->
                <div class="swiper-slide">
                    <div class="vision">
                        <div class="visionLeft">
                            <div class="slider__title slider__title-vision">02_our vision</div>
                            <img src="img/layers.png" alt="layers">
                        </div>
                        <div class="vision__inner">
                            <div class="vison__title">The most prestigious investiments company
                                in the worldwild</div>
                            <div class="vision__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non
                                nullam ut. Sit consequat tortor dictumst neque vitae. Ullamcorper dui in amet, arcu et
                                non cursus lorem. Tristique viverra ornare lobortis ut nunc.
                            </div>
                        </div>
                    </div>
                    <!-- vision -->
                </div>
                <!-- vision -->
                <div class="swiper-slide">
                    <div class="slider__title slider__title-product">03_our products</div>
                </div>
                <!-- products -->
                <div class="swiper-slide">
                    <div class="team">
                        <div class="slider__title slider__title-team">04_team</div>
                        <div class="swiper-container swiper-container-team">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-team">
                                    <div class="team-card">
                                        <img class="teamCard-img" src="img/team/member1.png" alt="member1">
                                        <div class="teamCard-name">giacomo arcaro</div>
                                        <div class="teamCard-job">ceo</div>
                                    </div>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-team">
                                    <div class="team-card">
                                        <img class="teamCard-img" src="img/team/member2.png" alt="member2">
                                        <div class="teamCard-name">Eloisa Marchesoni</div>
                                        <div class="teamCard-job">COO</div>
                                    </div>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-team">
                                    <div class="team-card">
                                        <img class="teamCard-img" src="img/team/member3.png" alt="member3">
                                        <div class="teamCard-name">Giovanni Casagrande</div>
                                        <div class="teamCard-job">ceo</div>
                                    </div>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-team">
                                    <div class="team-card">
                                        <img class="teamCard-img" src="img/team/member1.png" alt="member1">
                                        <div class="teamCard-name">giacomo arcaro</div>
                                        <div class="teamCard-job">ceo</div>
                                    </div>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-team">
                                    <div class="team-card">
                                        <img class="teamCard-img" src="img/team/member2.png" alt="member2">
                                        <div class="teamCard-name">Eloisa Marchesoni</div>
                                        <div class="teamCard-job">COO</div>
                                    </div>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-team">
                                    <div class="team-card">
                                        <img class="teamCard-img" src="img/team/member3.png" alt="member3">
                                        <div class="teamCard-name">Giovanni Casagrande</div>
                                        <div class="teamCard-job">ceo</div>
                                    </div>
                                    <!-- team card -->
                                </div>

                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-next-team"></div>
                            <div class="swiper-button-prev swiper-button-prev-team"></div>
                        </div>

                        <!-- social -->
                    </div>
                </div>
                <!-- team -->
                <div class="swiper-slide">
                    <div class="news">
                        <div class="news-titles">
                            <div class="slider__title slider__title-news">04_news</div>
                            <a href="#" class="news-more">see more</a>
                        </div>
                        <div class="swiper-container swiper-container-news">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide-news">
                                    <a href="#" class="news-card">
                                        <img class="newsCard-img" src="img/news/news1.png" alt="news1">
                                        <div class="newsCard-name">The most prestigious investiments company
                                            in the worldwild</div>
                                        <div class="newsCard-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non nullam ut. Sit consequat tortor dictumst neque vitae.</div>
                                        </a>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-news">
                                    <a href="#" class="news-card">
                                        <img class="newsCard-img" src="img/news/news2.png" alt="news2">
                                        <div class="newsCard-name">The most prestigious investiments company
                                            in the worldwild</div>
                                        <div class="newsCard-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non nullam ut. Sit consequat tortor dictumst neque vitae.</div>
                                        </a>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-news">
                                    <a href="#" class="news-card">
                                        <img class="newsCard-img" src="img/news/news3.jpg" alt="news3">
                                        <div class="newsCard-name">CHANGE YOUR LIFE</div>
                                        <div class="newsCard-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non nullam ut. Sit consequat tortor dictumst neque vitae.</div>
                                    </a>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-news">
                                    <a href="#" class="news-card">
                                        <img class="newsCard-img" src="img/news/news4.jpg" alt="news4">
                                        <div class="newsCard-name">BE A GROWN HACKING</div>
                                        <div class="newsCard-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non nullam ut. Sit consequat tortor dictumst neque vitae.</div>
                                    </a>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-news">
                                    <a href="#" class="news-card">
                                        <img class="newsCard-img" src="img/news/news1.png" alt="news1">
                                        <div class="newsCard-name">The most prestigious investiments company
                                            in the worldwild</div>
                                        <div class="newsCard-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non nullam ut. Sit consequat tortor dictumst neque vitae.</div>
                                        </a>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-news">
                                    <a href="#" class="news-card">
                                        <img class="newsCard-img" src="img/news/news2.png" alt="news2">
                                        <div class="newsCard-name">The most prestigious investiments company
                                            in the worldwild</div>
                                        <div class="newsCard-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non nullam ut. Sit consequat tortor dictumst neque vitae.</div>
                                        </a>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-news">
                                    <a href="#" class="news-card">
                                        <img class="newsCard-img" src="img/news/news3.jpg" alt="news3">
                                        <div class="newsCard-name">CHANGE YOUR LIFE</div>
                                        <div class="newsCard-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non nullam ut. Sit consequat tortor dictumst neque vitae.</div>
                                    </a>
                                    <!-- team card -->
                                </div>
                                <div class="swiper-slide swiper-slide-news">
                                    <a href="#" class="news-card">
                                        <img class="newsCard-img" src="img/news/news4.jpg" alt="news4">
                                        <div class="newsCard-name">BE A GROWN HACKING</div>
                                        <div class="newsCard-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tortor nisl, diam non nullam ut. Sit consequat tortor dictumst neque vitae.</div>
                                    </a>
                                    <!-- team card -->
                                </div>

                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next swiper-button-next-news"></div>
                            <div class="swiper-button-prev swiper-button-prev-news"></div>
                        </div>
                    </div>
                    <!-- news -->
                </div>
                <!-- news -->
                <div class="swiper-slide">
                    <div class="contact">
                        <div class="slider__title slider__title-contact">04_contact</div>
                        <div class="contact__inner">
                            <img class="contact__img" src="img/source1.png" alt="the thing">
                            <div class="contact__content">
                                <div class="contact-title">Our door is always open and we welcome and questions or comments you have for our team <span>please send an email in to hello@hiram.ai</span> or fill out the form here. Someone from our team will get back to you shortly.</div>
                                <form class="contact-form" action="none">
                                    <input class="contact-input" placeholder="your name" type="text">
                                    <input class="contact-input" placeholder="your email" type="text">
                                    <textarea name="textarea" class="contactTextArea" placeholder="LEAVE YOUR QUESTIONS OR COMMENTS HERE"></textarea>

                                    <input class="contactBtn" type="button" value ="send">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- contact -->
                </div>
                <!-- contact -->
            </div>
        </div>
        <div class="swiper-pagination"></div>

        <!-- social -->        
        <div class="social">
            <div class="follow">
                follow us_
                <a href="#">
                    <img src="img/social/linkedin.png" alt="linkedin">
                </a>
                <a href="#">
                    <img src="img/social/twitter.png" alt="twitter">
                </a>
            </div>
            <div class="sayHello">
                say hello_
                <a href="#">
                    HELLO@HIRAM.AI
                </a>
            </div>
        </div>

    </div>


    <!-- javascript -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/swiper.js"></script>
</body>

</html>