.contact{
    padding-top: 150px;
    padding-left: 45px;
    padding-right: 15px;
}
.contact__inner{
    display: flex;
    justify-content: space-around;
}
.contact__content{
    max-width: 490px;
    width: 100%;
}
.slider__title-contact{
    margin-bottom: 70px;
}
.contact__img{
    align-self: center;
    max-width: 470px;
    width: 100%;
}
.contact-title{
    color: #D8D8D8;
    font-size: 18px;
    line-height: 19px;
    margin-bottom: 35px;

    span{
        color: $white;
        font-weight: bold;
    }
}

// form elements
.contact-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-input{
    max-width: 220px;
    width: 100%;
    background: transparent;
    border: 1px solid $white;
    border-radius: 16px;
    display: inline-block;
    margin-bottom: 10px;
    padding: 8px 0 8px 17px;
    color: $white;
    margin-bottom: 15px;
}

.contact-input::placeholder{
    color: #949292;
    font-size: 11px;
    text-transform: uppercase;
}

.contactTextArea{
    background: transparent;
    border: 1px solid $white;
    border-radius: 16px;
    color: $white;
    padding-top: 13px;
    padding-left: 17px;
    width: 100%;
    height: 150px;
    margin-top: 15px;
}

.contactTextArea::placeholder{
    color: #949292;
    font-size: 11px;
    text-transform: uppercase;
    font-family: 'Inconsolata', monospace;
}
.contactBtn{
    margin-left: auto;
    margin-top: 30px;
    background: transparent;
    border: none;
    color: $green;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;

    &:hover{
        text-decoration: underline;
    }
}

.social-contact{
    margin-top: 50px;
}

@media screen and (max-width: 745px){
    .contact__img{
        display: none;
    }
}
@media screen and (max-width: 520px){
    .contact-title{
        font-size: 14px;
    }
    .contact{
        padding-left: 10px;
    }
}
@media screen and (max-width: 380px){
    .contact-title{
        font-size: 10px;
    }
    .contact{
        padding-left: 5px;
    }
}

// responsive - height
@media screen and (max-height: 700px){
    .contact{
        padding-top: 100px;
    }
}
@media screen and (max-height: 660px){
    .contact{
        padding-top: 60px;
    }
    .slider__title-contact{
        margin-bottom: 30px;
    }
    .social-contact{
        margin-top: 15px;
    }
}
@media screen and (max-height: 535px){
    .contact{
        padding-top: 20px;
    }
    .slider__title-contact{
        margin-bottom: 15px;
    }
    .social-contact{
        margin-top: 5px;
    }
}