.header{
    width: 103px;
    height: 100vh;
    border-right: 0.2px solid $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.header__number{
    font-size: 16px;
    color: #949292;
    height: 17px;
    white-space: nowrap;
    position: absolute;
    z-index: 1;
    bottom: 160px;
    transform: rotate(-90deg);
}
.header__logo{
    display: flex;
    align-self: center;
    position: absolute;
    z-index: 1;
    top: 80px;
    transform: rotate(-90deg);

    span{
        align-self: center;
        margin-right: 28px;
    }
}

@media screen and (max-width: 336px){
    .header{
        width: 60px;
    }
    .header__logo{
        img{
            height: 40px;
        }
    }
}