.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-pagination{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 50px;
    border-left: 0.2px solid $white;
    outline: none;
}
.swiper-pagination-bullet{
    outline: none;
    align-self: center;
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #949292;
    margin-right: 42px;
    margin-left: 42px;
    height: 100%;
    opacity: 1;

    &::last-child{
        margin-bottom: 0;
    }
}
.swiper-pagination-bullet-active{
    background: transparent;
    color: $white;
}

// swiper buttons costumize

.swiper-button-next,.swiper-button-prev{
    color: #474747;
    width: 20px;
    font-weight: bold;
}
:root{
    --swiper-navigation-size: 20px;
}
.swiper-button-disabled{
    opacity: .9;
}


// responsive

@media screen and (max-width: 750px){
    .swiper-pagination-bullet{
        margin: 0 30px;
    }
}
@media screen and (max-width: 420px){
    .swiper-pagination-bullet{
        margin: 0 15px;
    }
}