.team {
    padding: 110px 45px 0;
}

.slider__title-team {
    margin-bottom: 80px;
}

.swiper-slide-team {
    margin-left: 80px;
    max-width: 270px;
    width: 100%;
    min-width: 140px;
}

.team-card {
    max-width: 264px;
    width: 100%;
    text-align: center;
}

.teamCard-img {
    max-width: 260px;
    width: 100%;
    border-radius: 50%;
}

.teamCard-name {
    text-transform: uppercase;
    font-size: 24px;
    color: $black;
    background-color: $white;
    font-weight: bold;
    margin: auto;
    margin-top: 45px;
    padding-left: 3px;
    padding-right: 3px;
}

.teamCard-job {
    text-transform: uppercase;
    font-size: 20px;
    color: #949292;
    margin-top: 15px;
}

// media on height

@media screen and (max-height: 1050px) {
    .team {
        padding: 80px 45px 0;
    }
}

@media screen and (max-height: 666px) {
    .team {
        padding: 65px 45px 0;
    }

    .slider__title-team {
        margin-bottom: 45px;
    }
}

@media screen and (max-height: 550px) {
    .team {
        padding: 25px 30px 0;
    }

    .slider__title-team {
        margin-bottom: 25px;
    }
}

// media width

@media screen and (max-width: 950px) {
    .teamCard-name {
        font-size: 18px;
    }
}
@media screen and (max-width: 806px) {
    .teamCard-name {
        font-size: 14px;
    }
    
    .teamCard-job{
        font-size: 14px;
    }
}
@media screen and (max-width: 530px) {
    .team{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 480px) {
    .swiper-slide-team{
        margin-left: 30px;
    }
}
@media screen and (max-width: 360px) {
    .team{
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media screen and (max-width: 300px) {
    .swiper-slide-team {
        min-width: 80px;
    }
}