.services{
    padding: 100px 0;
}
.services__inner{
    display: flex;
    flex-direction: column;
}

.service__title{
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 35px;
    text-align: center;
    &::after{
        content: '';
        display: block;
        height: 2px;
        width: 70px;
        background-color: #ff8b38;
        margin: 35px auto;
    }
}
.service__sup{
    text-align: center;
    color: #86878b;
    margin-bottom: 80px;
}


.service__items{
    display: flex;
    justify-content: space-around;
}
.service__item{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 330px;
    margin-right: 15px;
    img{
        margin: 0 auto;
        height: 70px;
        width: 70px;
    }
}
.item__title{
    color: #333333;
    font-weight: bold;
    font-size: 20px;
    text-align: center;

    margin: 30px 0;
}
.item__desc{
    text-align: center;
    font-size: 13px;
    color: #86878b;
}

@media screen and (max-width: 640px){
    .service__items{
        flex-direction: column;
    }
    .service__item{
        margin: 30px auto;
    }
}